WpfTest/WpfTest/Views/TabControlView.xaml

<Window x:Class="WpfTest.Views.TabControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        Title="Tab Control Test" Height="300" Width="300">
    
    <Window.DataContext>
        <viewModels:TabControlViewModel />
    </Window.DataContext>
    
    <StackPanel>
        <Button Content="Add tab" Command="{Binding AddTabCommand}"/>
        
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Content" Value="{Binding Content}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close"
                                          Command="{Binding PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </StackPanel>
</Window>
