WpfTest/WpfTest/Views/TreeViewView.xaml

<Window x:Class="WpfTest.Views.TreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        Title="Tree View Test" Height="300" Width="300">

    <Window.DataContext>
        <viewModels:TreeViewViewModel />
    </Window.DataContext>

    <StackPanel>
        <TreeView ItemsSource="{Binding Favorites}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Text="{Binding Selected}" Margin="20" />
    </StackPanel>
</Window>
